// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    archLifecycleVersion = '2.2.0-rc02'
    constraintLayoutVersion = '2.0.0-beta1'
    appCompatVersion = '1.1.0'
    junitVersion = '4.12'
    mockitoVersion = '2.19.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.2'
    timberVersion = '4.7.1'
    retrofitVersion = '2.7.1'
    picassoVersion = '2.71828'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    coroutinesVersion = '1.2.1'
}
