apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "io.jp.awesomemvp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "androidx.appcompat:appcompat:$appCompatVersion"
    compile project(':library')

    compile "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    //Rx
    compile "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
}
